{"schema":"1.0","details":{"displayName":"KBC Game App","description":"","createdTime":"2022-11-04T10:51:22.4975077Z","packageTelemetryId":"169efc2c-8eb2-4589-a5af-3a8d3e05e5e2","creator":"Developer","sourceEnvironment":"sigilotech (default)"},"resources":{"8ad259a4-9d29-425c-b8e6-7e8c6bbfee25":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Quiz Application In-Progress"},"configurableBy":"User","dependsOn":["22ff8beb-608e-4cd8-969e-1192854025e1","22ff8beb-608e-4cd8-969e-1192854025e1"]},"22ff8beb-608e-4cd8-969e-1192854025e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}